<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos/normalize.css">
    <link rel="stylesheet" href="estilos/estilos.css">
    <title>Login</title>
</head>
<body>
    <div class="contenedor">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">KIRISTORE</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          
              <div class="collapse navbar-collapse" id="navbarColor02">
                <ul class="navbar-nav me-auto">
                  <li class="nav-item">
                    <a class="nav-link active" href="login.html">Login </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="registro.html">Registro</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="recupera.html">recuperacion</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="nosotros">nosotros</a>
                  </li>
                  <li class="nav-item dropdown">
              </div>
            </div>
          </nav>
    </header>


    <div class="contenedor_menu">
        <h2>Login</h2>
        <form id="forma" name="forma" method="post">
          <div class="elemento">
              <label for="nombre">nombre</label>
              <input type="text"  name="usuario" required="true">
          </div>
          <div class="elemento">
            <label for="password">Contraseña</label>
            <input type="password" name="psw" required>
          </div>
          
          <div class="elemento">
             <input type="submit" value="Enviar" / >
          </div>

         <div class="elemento">
            <a href=""">Olvide mi contraseña</a>
         </div>
        </form>
    </div><!-- contenedor_menu -->
</div><!-- Contenedor -->
</body>
</html>